<!DOCTYPE html>
<html lang="en">
	
	<head>
		<meta charset="utf-8"/>
		<title>Riddle</title>
		
<!-- 		For custom fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Markazi+Text&display=swap" rel="stylesheet"> 
<!-- 		Load jQuery minified, with tamper checking. -->
		<script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"></script>
			  
		<style type="text/css">
			body{
				background: #ffffff;
				display: flex;
				flex-direction: row;
				padding: 0;
				margin: 0;
				overflow: hidden;
				animation: fade-in ease 3s;
			    animation-iteration-count: 1; 
			    animation-fill-mode: forwards; 
			    font-family: "Markazi Text", serif;
			}
			body{
				scroll-behavior: smooth;
				}
			#world{
				width:100vw;
				height: 100vh;
				display: flex;
				flex-direction: row;
				background:-webkit-linear-gradient(#063c58 0%, #0f4e04 100%);
				padding: 0;
				margin: 0;
			}
/* 			The sidebar */
			#tree{
				width: 17vw;
				height: auto;
				background: transparent;
			/* 				background: white; */
				padding: 0;
				margin: 0;
				color: beige;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-content: center;
				text-align: center;
				color:beige;
			}
			::selection {
			  background: #ebd80b; /* WebKit/Blink Browsers */
			}
			::-moz-selection {
			  background: #ebd80b; /* Gecko Browsers */
			}
			#title{
				font-size: 60px;
			}
			#author{
				font-size: small;
				font-style: italic;
				margin:2vh;
			}
			.chapter{
				padding:2vh;
				border-radius: 45px;
				font-size: 3vh;
			}
			
/* 			The home of content */
			#reader{
				width: 83vw;
				height: 100vh;
/* 				background: #282828; */
				background: transparent;
				padding: 0;
				margin: 0;
/* 				display: flex; */
/* 				flex-direction: column; */
				justify-content: left;
				align-items: center;
				overflow: scroll;
/* 				flex-wrap: wrap; */
			}
			
			#projects{
				display: flex;
				height: 100vh;
				flex-basis: auto;
				flex-grow: 1;
				width: auto;
				min-width: 100vw;
				flex-wrap:wrap;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			#projects * {
				margin: 2vh;
			}
			#people{
				display: flex;
				flex-basis: auto;
				height: 100vh;
				width: 100vw;
				flex-wrap:wrap;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				background-color: #db4b4b;
			}
			#people * {
				margin: 2vh;
			}
			
			.abstract{
/* 				flex-basis: 45vw; */
				width: 94%;
				height: 50vh;
				background:beige;
				justify-content: top;
				border-radius: 10px;
				display: flex;
				align-items: center;
				font-size: large;
				flex-direction: row;
				flex-grow: 1;
				overflow: hidden;
				margin: 4vh;
			}
			
			#weekly{
				flex-basis: auto;
 				width: 94%;
 				min-height: 60vh;
				background:beige;
				display: flex;
				flex-direction: column;
				flex-grow: 1;
				justify-content: center;
				align-items: center;
				text-align: center;
				border: 1px solid rgba(0, 100, 0, 0);
				border-radius: 10px;
				margin: 20vh 4px 20vh 5px;
			}
			
			.blurb{
				text-align: left;
				font-size: larger;
				justify-content: top;
				flex-basis:0;
				flex-grow:1;
				overflow:scroll;
			}
			.showpic{
				background-color:blue;
				flex-basis:0;
				flex-grow:1;
				height:100%;
				background-repeat: no-repeat; /* Do not repeat the image */
				background-size: cover; 			
				}
			.blurb * {
				margin-left: 2vw;
				margin-right: 2vw;
			}
			
			#weekly * {
			    margin: 20px;
			}
			hr{
				border-color:inherit;
			}
			
			.segway{
				font-size: 10vh;
				margin: 0px 3vw;
				color:#dbdbdb;
			}
			.chapter{
				color: white;
				padding:2vh;
			}
			h1{
				font-size: 10vh;
			}
			p{
				font-size: 4vh;
			}
			.responsive {
			  width: 100%;
			  height: auto;
			}
			#riddle{
				font-size: 8vh;
				font-variant:small-caps;
				color: #04a8e3;
				
			}
		</style>
		<script type='text/javascript'>
			
			
			
			$(document).ready(function(){
				
				$(".chapter").click(function(){
					console.log(this.id)
					console.log('#'+this.id.replace('chapter','')+"segway");
					$(".chapter").css("background","");
					this.style.backgroundColor = "#063c58";
/*
					$("#reader").animate(
					    {
					      scrollTop: $('#' + this.id.replace('chapter','')).prop('offsetTop')-$('#tree').prop('offsetWidth')-parseInt($('#'+this.id.replace('chapter','')).css('marginLeft'))}, "slow");
					})
					
*/
					targetElement = '#' + this.id.replace('chapter','')+"segway"
					$('#reader').animate({
					    scrollTop: $(targetElement).offset().top-$('#weeklysegway').offset().top
					}, 1000,'swing',function () { window.location.hash = targetElement});
					
// 					Kudos to https://remysharp.com/2009/01/26/element-in-view-event-plugin
					$("#tree").on('inview', function (event, visible) {

						  if (visible == true) {
							  	console.log("Projects visible")
						    	$(".chapter").css("background","");
						    	$("#projectschapter").css("background","");
						    	$("#projectschapter").css("background","");

 								this.style.backgroundColor = "#063c58";

						  } else {
						    // element has gone out of viewport
						  }
					});
				
				})
				
				var weekly_position = $('#weeklysegway').offset().top;
				var projects_position = $('#projectssegway').offset().top;
				var press_position = $('#presssegway').offset().top;

				var screen_height = $(window).height();
				var activation_offset = 0.5;//determines how far up the the page the element needs to be before triggering the function
				var weekly_activation = weekly_position - (screen_height * activation_offset);
				var projects_activation = projects_position - (screen_height * activation_offset);
				var press_activation = press_position - (screen_height * activation_offset);

				var max_scroll_height = $('body').height() - screen_height - 5;//-5 for a little bit of buffer
				
				//Does something when user scrolls to it OR
				//Does it when user has reached the bottom of the page and hasn't triggered the function yet
				$("#reader").on('scroll', function() {
				
// 				    var weekly_in_view = y_scroll_pos > weekly_activation;
// 					var press_in_view = 
				    var weekly_in_view = $('#weeklysegway').offset().top < screen_height * activation_offset && $('#weeklysegway').offset().top>=0;
					var press_in_view = $('#presssegway').offset().top < screen_height * activation_offset && $('#presssegway').offset().top>0;
				    var projects_in_view = $('#projectssegway').offset().top < screen_height * activation_offset && $('#projectssegway').offset().top>0;
				
				    if(weekly_in_view) {
					  	console.log("Weekly in view");
						$(".chapter").css("background","");
						$("#weeklychapter").css("background","#063c58");
				    }
				    if(projects_in_view) {
					  	console.log("Projects in view");
						$(".chapter").css("background","");
						$("#projectschapter").css("background","#063c58");
				    }
				    if(press_in_view){
					    console.log("Press in view");
						$(".chapter").css("background","");
						$("#presschapter").css("background","#063c58");
				    }
				});
				
				
			})
			
		</script>
		
	</head>
	
	<body onload="">
		<div id="world">
			<div id="tree">
				<!-- The Sidebar.-->
<!-- 				<div><img src="support/WhistlingTree.png" alt="Tree Picture" style="width:13vw;"></div> -->
				<div id="riddle">Riddle</div> 
				<div id="author"></div>
				<!--The links to different Whistling Tree sites. -->
				<div class = "chapter" id = "weeklychapter" style="background: #063c58">The Weekly</div>
				<div class = "chapter" id = "presschapter" >Press</div>
				<div class = "chapter" id = "projectschapter" >Projects</div>
			</div>
			
			<div id="reader">
<!-- 				<div class="weeklysegway"> About </div> -->

				<div id = "weeklysegway" style="height:0vh;"></div>
				<div id="weekly">
					<img src="comic.gif" style="width:80%;">
					<p>Something to make you laugh and something to make you think, every Tuesday. </p>
				
				</div>
								
		<div class="segway" id="presssegway"> Off the Press </div>
					
				<div class="abstract" onclick="document.location='blog/homaisproblem.html'"> 
					
					<div class="blurb">
						<h1> The Homais Problem</h1>
						<h2> The Enduring Moral of Flaubert's <i>Madame Bovary</i></h2>
					</div>
					<div class="showpic" style="background-image:url('visuals/beach.jpeg');">
					</div>
					
				</div>
					
				<div class="abstract" onclick="document.location='blog/rousseausconjecture.html'"> 
					<div class="showpic" style="background-image:url('visuals/lake.jpeg');"></div>
					<div class="blurb">
						<h1> Rousseau's Conjecture </h1> 
						<h2> We think that humans form society. To what extent does society form us? </h2>
					</div>
				</div>

					
		<div class="segway" id="projectssegway"> Our Projects </div>
					
					<div class="abstract" onclick="document.location='orange'"> 
						<div class="showpic" style="background-image:url('orange/logo.png');"></div>
						<div class="blurb">
							<h1> Orange Cipher </h1> 
							<p> Quantum-resistant encryption. An easy-to-use and entirely local implementation of the OTP cipher. To get started, just enter a password for local encryption, generate a key, share it (securely) with your most secretive friend, and relish the security that even quantum computers will have trouble cracking!</p>
						</div>
					</div>
					
<!-- 					<div class="abstract"> </div> -->
				
<!--
				<div id="people">
					<div class="segway" id="peoplesegway"> Our People </div>
				</div>
				<div id="people">
					<div class="segway" id="peoplesegway"> Our People </div>
				</div>
-->

			</div>	
		</div>
	</body>
</html>
<!--Icons made by "https://www.flaticon.com/authors/smashicons" Smashicons from https://www.flaticon.com/.